<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,
        td,th {
            border: 1px black solid;
            padding-top: 2mm;
            padding-bottom: 2mm;
            padding-left: 1mm;
            padding-right: 1mm;
            border-spacing: 4pt;
        }
        td {
            width: 100px;
        }
        table{
            border-top: 2mm double blue;
            border-bottom: 2mm double blue;
            border-left: 1mm dotted red;
            border-right: 1mm dotted red;
            border-collapse: collapse;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <table>
        <caption>课程表</caption>
        <thead>
            <tr>
                <th colspan="2">星期/课时</th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
            </tr>
        </thead>
        <tr>
            <td rowspan="2">上午</td>
            <td>1-2</td>
            <td></td>
            <td>软件开发基础</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3-4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th colspan="7">午饭</th>
        </tr>
        <tr>
            <td rowspan="2">下午</td>
            <td>5-6</td>
            <td></td>
            <td></td>
            <td>软件开发基础</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7-8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>