<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Could You Be My Girlfriend?</title>
    <!-- <script src="./jquery/jquery-3.5.1.js"></script> -->
</head>
<style>
    button {
        display: block;
        margin: 5% auto;
        height: auto;
        width: 100px;
        border: 4px;
        border-radius: 5px;
        background-color: rgb(255, 163, 179);
        color:white;
        font-size: large;
        text-align: center;
        font-family: '等线', '黑体';
        font-weight: bold;
        margin: 25px auto;
        padding: 1%;
    }
    button:hover {
            background-color: rgba(255, 255, 255, 0);
            color: rgb(255, 163, 179);
        }
</style>

<body>
    <h1 id="content" style="text-align: center;"></h1>
    <div >
        <button onclick="alert('YOU AGREE!!!!!\nI AM OVER THE MOON RIGHT NOW!!!!!');tryToRejectTimes=0">YES!</button>
        <button id="reject" onmouseover="randomMove(document.getElementById('reject'))" onclick="clickReject()">NO!</button>
    </div>

</body>
<script>
    var url, cont;
    url = window.location.href;
    try {
        cont = url.match(/\?content=(\S*)&?/i)[1];
    } catch (err) {
        cont = "Would you be my girlfriend?";
    }
    cont=decodeURI(cont);
    document.getElementsByTagName("title")[0].innerText=document.getElementById("content").innerText = cont;
</script>
<script>
    winHeight=window.innerHeight;
    winWidth=window.innerWidth;
    tryToRejectTimes=0;
    // console.log(winHeight,winWidth)
    // moveseedX=Math.random()*2-1;
    // moveseedY=Math.random()*2-1;
    // if(moveseedX<0) moveseedX=-1;
    // else moveseedX=1;
    // if(moveseedY<0) moveseedY=-1;
    // else moveseedY=1;
    // function randomMove(element){
    //     var moveX=(Math.random()/3+0.15)*winWidth*moveseedX;
    //     var moveY=(Math.random()/3+0.15)*winHeight*moveseedY;
    //     var movestr="translate("+moveX+"px,"+moveY+"px)"
    //     element.style.transform=movestr;
    // }
    function randomMove(element){
        tryToRejectTimes++;
        document.getElementById('reject').style.position="absolute";
        var moveX=(Math.random()/1.5+0.15)*winWidth;
        var moveY=(Math.random()/1.5+0.15)*winHeight;
        element.style.left=moveX+"px";
        element.style.top=moveY+"px";
    }
    function clickReject(){
        alert("You say NO! I'm so sad //(ㄒoㄒ)//\nYou tried to refuse "+tryToRejectTimes+" times.\nWhy not tell me \"I am willing\"?");
        tryToRejectTimes=0;
    }
</script>

</html>